; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
lib_deps = 
	makuna/NeoPixelBus@^2.8.4
	; ottowinter/ESPAsyncWebServer-esphome@^3.4.0
	; https://github.com/ayushsharma82/AsyncElegantOTA.git
	ayushsharma82/ElegantOTA@^3.1.7
	https://github.com/lbussy/AsyncWiFiManager.git
	; https://github.com/me-no-dev/ESPAsyncWebServer.git